# orangeHRM

./: Execute.bat  pom.xml  testng.xml
reports/: OrangeHRM-Report-2022.04.28.13.45.22.html  OrangeHRM-Report-2022.04.28.13.45.31.html  OrangeHRM-Report-2022.04.28.13.49.19.html  OrangeHRM-Report-2022.04.28.13.49.26.html  OrangeHRM-Report-2022.05.02.11.51.25.html  OrangeHRM-Report-2022.05.02.11.51.36.html  OrangeHRM-Report-2022.05.02.12.15.17.html  OrangeHRM-Report-2022.05.02.12.15.25.html  OrangeHRM-Report-2022.05.02.12.18.20.html  OrangeHRM-Report-2022.05.02.12.18.27.html
src/test/java/com/OrangeHRM/pageObjects/: DashboardPage.java  LoginPage.java
src/test/java/com/OrangeHRM/testBase/: BaseClass.java
src/test/java/com/OrangeHRM/testCases/: TC001_Login_Test.java  TC002_CheckApplicationTitile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RegressionSuite/: TC001_Login_Test.html  TC001_Login_Test.xml  TC002_CheckApplicationTitile.html  TC002_CheckApplicationTitile.xml
test-output/junitreports/: TEST-com.OrangeHRM.testCases.TC001_Login_Test.xml  TEST-com.OrangeHRM.testCases.TC002_CheckApplicationTitile.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/RegressionSuite/: TC002_CheckApplicationTitile.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
